<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ws" Database="" Version="10.0.0">
  <Project Name="Algoritmos" Path="Arena/Arena.project" Active="No"/>
  <Project Name="Parallel" Path="Paralell/Paralell.project" Active="No"/>
  <Project Name="TimeTab" Path="TimeTab/TimeTab.project" Active="No"/>
  <Project Name="ArenaTopCoder" Path="ArenaTopCoder/ArenaTopCoder.project" Active="No"/>
  <Project Name="Algoritmo2" Path="Algoritmo2/Algoritmo2.project" Active="No"/>
  <Project Name="Matematica" Path="Matematica/Matematica.project" Active="Yes"/>
  <Project Name="ParallelMaster" Path="ParallelMaster/ParallelMaster.project" Active="No"/>
  <Project Name="Sorting" Path="Sorting/Sorting.project" Active="No"/>
  <Project Name="ParallelSort" Path="ParallelSort/ParallelSort.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Algoritmos" ConfigName="Debug"/>
      <Project Name="Parallel" ConfigName="Debug"/>
      <Project Name="TimeTab" ConfigName="Debug"/>
      <Project Name="ArenaTopCoder" ConfigName="Debug"/>
      <Project Name="Algoritmo2" ConfigName="Debug"/>
      <Project Name="Matematica" ConfigName="Debug"/>
      <Project Name="ParallelMaster" ConfigName="Debug"/>
      <Project Name="Sorting" ConfigName="Debug"/>
      <Project Name="ParallelSort" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="Algoritmos" ConfigName="Release"/>
      <Project Name="Parallel" ConfigName="Release"/>
      <Project Name="TimeTab" ConfigName="Release"/>
      <Project Name="ArenaTopCoder" ConfigName="Release"/>
      <Project Name="Algoritmo2" ConfigName="Release"/>
      <Project Name="Matematica" ConfigName="Release"/>
      <Project Name="ParallelMaster" ConfigName="Release"/>
      <Project Name="Sorting" ConfigName="Release"/>
      <Project Name="ParallelSort" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
